MONGODB_URI='mongodb+srv://ashgiri49455:ashgiri49455@cluster0.nw942.mongodb.net'
CLOUDINARY_NAME='dhh4xq7dy'
CLOUDINARY_API_KEY='751158795956745'
CLOUDINARY_SECRET_KEY='g7kKcqz3VLPhlvE8-wG3WenpBZM'
ADMIN_EMAIL='ashu@123'
ADMIN_PASSWORD='45454545'
JWT_KEY='MERNSTACK'
RAZORPAY_KEY_ID="rzp_test_yCdJquTC727i5J"
RAZORPAY_KEY_SECRET="jdfhalfh"
CURRENCY="INR"